# RC4 Stream Cipher

def rc4(key, text):
    S = list(range(256))
    j = 0
    key = [ord(c) for c in key]

    # Key Scheduling Algorithm (KSA)
    for i in range(256):
        j = (j + S[i] + key[i % len(key)]) % 256
        S[i], S[j] = S[j], S[i]

    # Pseudo Random Generation Algorithm (PRGA)
    i = j = 0
    result = ""

    for char in text:
        i = (i + 1) % 256
        j = (j + S[i]) % 256
        S[i], S[j] = S[j], S[i]
        K = S[(S[i] + S[j]) % 256]
        result += chr(ord(char) ^ K)

    return result


text = input("Enter Plain Text: ")
key = input("Enter Key: ")

cipher = rc4(key, text)
print("Encrypted:", cipher)

decrypted = rc4(key, cipher)
print("Decrypted:", decrypted)
